<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Cont-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="SignInVC" storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInViewCont" customModule="QChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-2a-wdO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-J8-5nI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="onClickBackgroundHelper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwT-Nt-4Z3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="don-cS-66n">
                                <rect key="frame" x="132" y="84" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BId-GL-dai"/>
                                    <constraint firstAttribute="height" constant="150" id="PpX-va-TlE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-Us-Xhv">
                                <rect key="frame" x="20" y="254" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-YD-vu5" customClass="MFTextField">
                                <rect key="frame" x="20" y="316" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyL-zx-eG7">
                                <rect key="frame" x="20" y="434" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="urq-VP-Yx6"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onClickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJv-vy-KqW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-wf-WM2" customClass="MFTextField">
                                <rect key="frame" x="20" y="370" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-IA-50K">
                                <rect key="frame" x="20" y="514" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Gl-oO-i8z"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onClickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBl-73-cox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="don-cS-66n" firstAttribute="centerX" secondItem="Fo9-J8-5nI" secondAttribute="centerX" id="3d4-vy-8WD"/>
                            <constraint firstItem="Fo9-J8-5nI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46C-00-ZMv"/>
                            <constraint firstItem="Fo9-J8-5nI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="61F-5b-bgd"/>
                            <constraint firstItem="hOY-2a-wdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rE-v8-gKd"/>
                            <constraint firstItem="k0t-Us-Xhv" firstAttribute="top" secondItem="don-cS-66n" secondAttribute="bottom" constant="20" id="8Gb-Rv-DPD"/>
                            <constraint firstAttribute="bottom" secondItem="Fo9-J8-5nI" secondAttribute="bottom" id="9cR-OK-Q3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1J-YD-vu5" secondAttribute="trailing" constant="20" id="DOJ-F9-3Yj"/>
                            <constraint firstItem="H1J-YD-vu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IKn-9R-gGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyL-zx-eG7" secondAttribute="trailing" constant="20" id="KFj-2Q-DV4"/>
                            <constraint firstItem="CJA-IA-50K" firstAttribute="top" secondItem="kyL-zx-eG7" secondAttribute="bottom" constant="30" id="NYu-s6-Fsb"/>
                            <constraint firstItem="kyL-zx-eG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PEt-HR-JZ8"/>
                            <constraint firstAttribute="bottom" secondItem="hOY-2a-wdO" secondAttribute="bottom" id="PdF-aI-Gdj"/>
                            <constraint firstItem="cJH-wf-WM2" firstAttribute="top" secondItem="H1J-YD-vu5" secondAttribute="bottom" constant="20" id="X0l-X9-Liv"/>
                            <constraint firstItem="kyL-zx-eG7" firstAttribute="top" secondItem="cJH-wf-WM2" secondAttribute="bottom" constant="30" id="Xgd-S3-SbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJH-wf-WM2" secondAttribute="trailing" constant="20" id="ZQi-7V-ayc"/>
                            <constraint firstItem="k0t-Us-Xhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZYh-JR-y4V"/>
                            <constraint firstItem="Fo9-J8-5nI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="biN-yu-JVJ"/>
                            <constraint firstItem="cJH-wf-WM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dnc-w4-Uwj"/>
                            <constraint firstItem="don-cS-66n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="duB-WH-x4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0t-Us-Xhv" secondAttribute="trailing" constant="20" id="eSP-72-eHx"/>
                            <constraint firstItem="H1J-YD-vu5" firstAttribute="top" secondItem="k0t-Us-Xhv" secondAttribute="bottom" constant="20" id="j5i-Iw-E6d"/>
                            <constraint firstItem="hOY-2a-wdO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jzR-6L-Kq7"/>
                            <constraint firstItem="CJA-IA-50K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kdD-rU-NZg"/>
                            <constraint firstItem="Fo9-J8-5nI" firstAttribute="height" secondItem="hOY-2a-wdO" secondAttribute="height" id="qPh-qv-AtU"/>
                            <constraint firstItem="Fo9-J8-5nI" firstAttribute="width" secondItem="hOY-2a-wdO" secondAttribute="width" id="suP-PR-Mmt"/>
                            <constraint firstItem="hOY-2a-wdO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="toD-3j-m3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJA-IA-50K" secondAttribute="trailing" constant="20" id="uos-dr-tYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnBackground" destination="Fo9-J8-5nI" id="7ws-0j-k7R"/>
                        <outlet property="btnSignIn" destination="kyL-zx-eG7" id="zaR-JA-mOY"/>
                        <outlet property="btnSignUp" destination="CJA-IA-50K" id="mQI-qF-KfD"/>
                        <outlet property="imgBackground" destination="hOY-2a-wdO" id="ipZ-TA-dfl"/>
                        <outlet property="imgLogo" destination="don-cS-66n" id="Acd-mU-IgH"/>
                        <outlet property="lblTag" destination="k0t-Us-Xhv" id="9Ve-qZ-b9b"/>
                        <outlet property="txtEmail" destination="H1J-YD-vu5" id="0kg-Hg-yil"/>
                        <outlet property="txtPassword" destination="cJH-wf-WM2" id="SvK-bS-xaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="116.51785714285714"/>
        </scene>
        <!--Sign Up View Cont-->
        <scene sceneID="Xg6-c0-T4m">
            <objects>
                <viewController restorationIdentifier="SignUpVC" storyboardIdentifier="SignUpVC" id="eZZ-Wa-ZGT" customClass="SignUpViewCont" customModule="QChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTU-z3-GGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-Xl-l1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-KE-M0U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <action selector="onClickBackgroundHelper:" destination="eZZ-Wa-ZGT" eventType="touchUpInside" id="qra-rX-Esh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-bH-lzg">
                                <rect key="frame" x="20" y="254" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="K9S-uT-ahm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-Zx-b94" customClass="MFTextField">
                                <rect key="frame" x="20" y="316" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-yF-gB6" customClass="MFTextField">
                                <rect key="frame" x="20" y="370" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-uP-er4" customClass="MFTextField">
                                <rect key="frame" x="20" y="424" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-YV-KU4">
                                <rect key="frame" x="20" y="488" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zVb-4n-5ck"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onClickSignUp:" destination="eZZ-Wa-ZGT" eventType="touchUpInside" id="ifk-t8-myw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-oW-LtE">
                                <rect key="frame" x="20" y="568" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gax-D3-8b7"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onClickCancel:" destination="eZZ-Wa-ZGT" eventType="touchUpInside" id="FXH-3y-GOj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baY-xn-kHJ">
                                <rect key="frame" x="132" y="84" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Krg-qk-lbL"/>
                                    <constraint firstAttribute="width" constant="150" id="O2w-ZB-GkC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gBq-Zx-b94" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" constant="20" id="1Fv-Ha-lJm"/>
                            <constraint firstItem="baY-xn-kHJ" firstAttribute="top" secondItem="1yx-I7-5gY" secondAttribute="top" constant="40" id="2jZ-ud-fbM"/>
                            <constraint firstItem="Ahh-KE-M0U" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" id="4RU-Uy-0tV"/>
                            <constraint firstItem="V8v-yF-gB6" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" constant="20" id="5qA-Vx-FOv"/>
                            <constraint firstItem="1yx-I7-5gY" firstAttribute="trailing" secondItem="gzB-bH-lzg" secondAttribute="trailing" constant="20" id="Ama-sR-TL4"/>
                            <constraint firstItem="1yx-I7-5gY" firstAttribute="trailing" secondItem="Trx-oW-LtE" secondAttribute="trailing" constant="20" id="BiG-cK-aLH"/>
                            <constraint firstItem="Ahh-KE-M0U" firstAttribute="trailing" secondItem="1yx-I7-5gY" secondAttribute="trailing" id="CZO-SP-aHA"/>
                            <constraint firstItem="gzB-bH-lzg" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" constant="20" id="GGd-cZ-9B4"/>
                            <constraint firstItem="Z0S-Xl-l1e" firstAttribute="top" secondItem="QTU-z3-GGC" secondAttribute="top" id="MAN-6c-xkW"/>
                            <constraint firstItem="fwI-YV-KU4" firstAttribute="top" secondItem="2bU-uP-er4" secondAttribute="bottom" constant="30" id="Mt0-Zn-Pz6"/>
                            <constraint firstItem="Ahh-KE-M0U" firstAttribute="width" secondItem="Z0S-Xl-l1e" secondAttribute="width" id="Ora-96-pp4"/>
                            <constraint firstItem="Ahh-KE-M0U" firstAttribute="height" secondItem="Z0S-Xl-l1e" secondAttribute="height" id="Uv6-Yd-ZgV"/>
                            <constraint firstItem="V8v-yF-gB6" firstAttribute="top" secondItem="gBq-Zx-b94" secondAttribute="bottom" constant="20" id="X2M-GF-NeG"/>
                            <constraint firstItem="Trx-oW-LtE" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" constant="20" id="XHc-q6-Ao7"/>
                            <constraint firstItem="Ahh-KE-M0U" firstAttribute="top" secondItem="QTU-z3-GGC" secondAttribute="top" id="ZEf-PR-27h"/>
                            <constraint firstItem="baY-xn-kHJ" firstAttribute="centerX" secondItem="Ahh-KE-M0U" secondAttribute="centerX" id="af5-sa-AJy"/>
                            <constraint firstItem="1yx-I7-5gY" firstAttribute="trailing" secondItem="gBq-Zx-b94" secondAttribute="trailing" constant="20" id="at5-fj-AyS"/>
                            <constraint firstItem="Z0S-Xl-l1e" firstAttribute="trailing" secondItem="1yx-I7-5gY" secondAttribute="trailing" id="bo1-VM-7ZA"/>
                            <constraint firstItem="gzB-bH-lzg" firstAttribute="top" secondItem="baY-xn-kHJ" secondAttribute="bottom" constant="20" id="eN7-y0-Bss"/>
                            <constraint firstItem="Trx-oW-LtE" firstAttribute="top" secondItem="fwI-YV-KU4" secondAttribute="bottom" constant="30" id="hWD-Qb-lRD"/>
                            <constraint firstItem="1yx-I7-5gY" firstAttribute="trailing" secondItem="fwI-YV-KU4" secondAttribute="trailing" constant="20" id="iGP-ON-ORq"/>
                            <constraint firstItem="2bU-uP-er4" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" constant="20" id="ifL-tu-Oc1"/>
                            <constraint firstItem="2bU-uP-er4" firstAttribute="top" secondItem="V8v-yF-gB6" secondAttribute="bottom" constant="20" id="lvn-Pg-fft"/>
                            <constraint firstItem="fwI-YV-KU4" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" constant="20" id="pfc-o9-MsX"/>
                            <constraint firstItem="1yx-I7-5gY" firstAttribute="trailing" secondItem="2bU-uP-er4" secondAttribute="trailing" constant="20" id="q5h-7w-5dG"/>
                            <constraint firstItem="Z0S-Xl-l1e" firstAttribute="leading" secondItem="1yx-I7-5gY" secondAttribute="leading" id="qNd-h3-nEq"/>
                            <constraint firstAttribute="bottom" secondItem="Z0S-Xl-l1e" secondAttribute="bottom" id="tiz-fo-xSf"/>
                            <constraint firstItem="gBq-Zx-b94" firstAttribute="top" secondItem="gzB-bH-lzg" secondAttribute="bottom" constant="20" id="ttW-Ib-i80"/>
                            <constraint firstItem="1yx-I7-5gY" firstAttribute="trailing" secondItem="V8v-yF-gB6" secondAttribute="trailing" constant="20" id="wHt-8F-iqq"/>
                            <constraint firstAttribute="bottom" secondItem="Ahh-KE-M0U" secondAttribute="bottom" id="z7n-SL-eaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yx-I7-5gY"/>
                    </view>
                    <connections>
                        <outlet property="btnBackground" destination="Ahh-KE-M0U" id="M4O-b9-pry"/>
                        <outlet property="btnCancel" destination="Trx-oW-LtE" id="akb-mi-MDK"/>
                        <outlet property="btnSignUp" destination="fwI-YV-KU4" id="2L1-LK-qUj"/>
                        <outlet property="imgBackground" destination="Z0S-Xl-l1e" id="yOm-dN-dEi"/>
                        <outlet property="imgLogo" destination="baY-xn-kHJ" id="Ph7-5p-kOE"/>
                        <outlet property="lblTag" destination="gzB-bH-lzg" id="euW-cK-fIt"/>
                        <outlet property="txtEmail" destination="gBq-Zx-b94" id="tBg-1t-hVE"/>
                        <outlet property="txtPassword" destination="V8v-yF-gB6" id="7mU-y5-dVp"/>
                        <outlet property="txtRepeatPassword" destination="2bU-uP-er4" id="g6n-mB-hYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JQ-bk-6LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="117"/>
        </scene>
        <!--Registration View Cont-->
        <scene sceneID="TOv-dF-BSf">
            <objects>
                <viewController restorationIdentifier="RegistrationVC" storyboardIdentifier="RegistrationVC" id="R4w-KY-YQV" customClass="RegistrationViewCont" customModule="QChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwa-GS-u8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-G0-KoQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-S7-sR1">
                                        <rect key="frame" x="0.0" y="30" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Iwd-v6-sfX"/>
                                            <constraint firstAttribute="height" constant="50" id="hFl-Cx-kCn"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onClickCancel:" destination="R4w-KY-YQV" eventType="touchUpInside" id="n0D-Y8-wVG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-Dg-dP1">
                                        <rect key="frame" x="324" y="30" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f1k-N6-iBv"/>
                                            <constraint firstAttribute="width" constant="90" id="m0b-BT-rie"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onClickRegister:" destination="R4w-KY-YQV" eventType="touchUpInside" id="v7P-wP-CVM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-zh-K8U">
                                        <rect key="frame" x="0.0" y="38.666666666666664" width="414" height="32.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i0O-Dg-dP1" secondAttribute="trailing" id="0cJ-9d-SJ4"/>
                                    <constraint firstItem="WrT-S7-sR1" firstAttribute="leading" secondItem="c6z-G0-KoQ" secondAttribute="leading" id="2gN-ks-ZOf"/>
                                    <constraint firstItem="i0O-Dg-dP1" firstAttribute="centerY" secondItem="c6z-G0-KoQ" secondAttribute="centerY" id="8IM-Cs-bNm"/>
                                    <constraint firstItem="u5Y-zh-K8U" firstAttribute="centerX" secondItem="c6z-G0-KoQ" secondAttribute="centerX" id="X5f-rD-GOe"/>
                                    <constraint firstAttribute="height" constant="110" id="Xkw-ek-Bhm"/>
                                    <constraint firstItem="u5Y-zh-K8U" firstAttribute="leading" secondItem="c6z-G0-KoQ" secondAttribute="leading" id="dDd-KG-2e3"/>
                                    <constraint firstAttribute="trailing" secondItem="u5Y-zh-K8U" secondAttribute="trailing" id="eQO-pa-ewn"/>
                                    <constraint firstItem="WrT-S7-sR1" firstAttribute="centerY" secondItem="c6z-G0-KoQ" secondAttribute="centerY" id="haS-kv-c8k"/>
                                    <constraint firstItem="u5Y-zh-K8U" firstAttribute="centerY" secondItem="c6z-G0-KoQ" secondAttribute="centerY" id="ve3-mW-vVb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-Gz-3lA">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-Z3-GQS">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <connections>
                                    <action selector="onClickBackgroundHelper:" destination="R4w-KY-YQV" eventType="touchUpInside" id="yRL-6Y-Soj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-Rq-qPf">
                                <rect key="frame" x="157" y="125" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gzx-Ya-FZq"/>
                                    <constraint firstAttribute="width" constant="100" id="f74-sS-e6B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-lP-Hsy" customClass="MFTextField">
                                <rect key="frame" x="20" y="245" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-Rv-iaO" customClass="MFTextField">
                                <rect key="frame" x="20" y="299" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-VU-SWH" customClass="MFTextField">
                                <rect key="frame" x="20" y="353" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-Y5-fLY" customClass="MFTextField">
                                <rect key="frame" x="20" y="407" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-B7-lDD" customClass="MFTextField">
                                <rect key="frame" x="20" y="461" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y8e-Rv-iaO" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" constant="20" id="0tD-eM-tyM"/>
                            <constraint firstItem="1RD-sv-s8H" firstAttribute="trailing" secondItem="0Un-B7-lDD" secondAttribute="trailing" constant="20" id="2lc-SB-fMc"/>
                            <constraint firstItem="ZcD-lP-Hsy" firstAttribute="top" secondItem="CRc-Rq-qPf" secondAttribute="bottom" constant="20" id="3QY-TM-6BU"/>
                            <constraint firstItem="c6z-G0-KoQ" firstAttribute="trailing" secondItem="1RD-sv-s8H" secondAttribute="trailing" id="6XJ-jN-ARx"/>
                            <constraint firstItem="CRc-Rq-qPf" firstAttribute="centerX" secondItem="pFr-Z3-GQS" secondAttribute="centerX" id="6x1-Mw-IgF"/>
                            <constraint firstItem="y8e-Rv-iaO" firstAttribute="top" secondItem="ZcD-lP-Hsy" secondAttribute="bottom" constant="20" id="9Pt-sA-AfV"/>
                            <constraint firstItem="pFr-Z3-GQS" firstAttribute="width" secondItem="s8R-Gz-3lA" secondAttribute="width" id="9ZE-c2-pAo"/>
                            <constraint firstItem="1RD-sv-s8H" firstAttribute="trailing" secondItem="Qt7-VU-SWH" secondAttribute="trailing" constant="20" id="CNQ-lL-Z1e"/>
                            <constraint firstItem="Qt7-VU-SWH" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" constant="20" id="F4O-Fg-d48"/>
                            <constraint firstItem="s8R-Gz-3lA" firstAttribute="top" secondItem="c6z-G0-KoQ" secondAttribute="bottom" id="FCt-PI-8bH"/>
                            <constraint firstItem="s8R-Gz-3lA" firstAttribute="trailing" secondItem="1RD-sv-s8H" secondAttribute="trailing" id="Gry-Wj-UbQ"/>
                            <constraint firstItem="pFr-Z3-GQS" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" id="JDr-Sj-Ctg"/>
                            <constraint firstItem="hjt-Y5-fLY" firstAttribute="top" secondItem="Qt7-VU-SWH" secondAttribute="bottom" constant="20" id="Kto-lY-Nzi"/>
                            <constraint firstItem="hjt-Y5-fLY" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" constant="20" id="Lvd-FW-SVt"/>
                            <constraint firstItem="s8R-Gz-3lA" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" id="M4N-xG-kPU"/>
                            <constraint firstAttribute="bottom" secondItem="s8R-Gz-3lA" secondAttribute="bottom" id="O6y-3a-FSO"/>
                            <constraint firstItem="pFr-Z3-GQS" firstAttribute="height" secondItem="s8R-Gz-3lA" secondAttribute="height" id="QZP-iw-3ch"/>
                            <constraint firstItem="0Un-B7-lDD" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" constant="20" id="TCN-4i-vY3"/>
                            <constraint firstItem="ZcD-lP-Hsy" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" constant="20" id="TgC-th-XDi"/>
                            <constraint firstItem="1RD-sv-s8H" firstAttribute="trailing" secondItem="ZcD-lP-Hsy" secondAttribute="trailing" constant="20" id="UzV-EY-e5G"/>
                            <constraint firstItem="Qt7-VU-SWH" firstAttribute="top" secondItem="y8e-Rv-iaO" secondAttribute="bottom" constant="20" id="VUO-iS-wnN"/>
                            <constraint firstItem="0Un-B7-lDD" firstAttribute="top" secondItem="hjt-Y5-fLY" secondAttribute="bottom" constant="20" id="XZM-kK-jCW"/>
                            <constraint firstItem="pFr-Z3-GQS" firstAttribute="top" secondItem="c6z-G0-KoQ" secondAttribute="bottom" id="Z14-4B-lFb"/>
                            <constraint firstItem="pFr-Z3-GQS" firstAttribute="trailing" secondItem="1RD-sv-s8H" secondAttribute="trailing" id="ZtR-CO-E8R"/>
                            <constraint firstItem="c6z-G0-KoQ" firstAttribute="leading" secondItem="1RD-sv-s8H" secondAttribute="leading" id="c0G-37-umd"/>
                            <constraint firstAttribute="bottom" secondItem="pFr-Z3-GQS" secondAttribute="bottom" id="mUH-WU-vSP"/>
                            <constraint firstItem="c6z-G0-KoQ" firstAttribute="top" secondItem="kwa-GS-u8g" secondAttribute="top" id="pzS-Bo-b0i"/>
                            <constraint firstItem="1RD-sv-s8H" firstAttribute="trailing" secondItem="hjt-Y5-fLY" secondAttribute="trailing" constant="20" id="t9T-OH-JWZ"/>
                            <constraint firstItem="CRc-Rq-qPf" firstAttribute="top" secondItem="c6z-G0-KoQ" secondAttribute="bottom" constant="15" id="x1X-JQ-Jmo"/>
                            <constraint firstItem="1RD-sv-s8H" firstAttribute="trailing" secondItem="y8e-Rv-iaO" secondAttribute="trailing" constant="20" id="zFw-OX-NUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RD-sv-s8H"/>
                    </view>
                    <connections>
                        <outlet property="btnBackground" destination="pFr-Z3-GQS" id="Yt3-Nf-ldl"/>
                        <outlet property="btnCancel" destination="WrT-S7-sR1" id="h1W-7O-e6f"/>
                        <outlet property="btnDone" destination="i0O-Dg-dP1" id="Fgz-ww-HP9"/>
                        <outlet property="imgAvatar" destination="CRc-Rq-qPf" id="eWY-In-Wr2"/>
                        <outlet property="imgBackground" destination="s8R-Gz-3lA" id="N0c-6o-UAt"/>
                        <outlet property="lblTag" destination="u5Y-zh-K8U" id="MhC-yh-QWT"/>
                        <outlet property="txtCity" destination="hjt-Y5-fLY" id="AA9-so-TRw"/>
                        <outlet property="txtCountry" destination="Qt7-VU-SWH" id="XLt-Cx-Vdv"/>
                        <outlet property="txtName" destination="ZcD-lP-Hsy" id="6AR-DY-Gop"/>
                        <outlet property="txtPhone" destination="0Un-B7-lDD" id="f4E-Ia-t61"/>
                        <outlet property="txtSurname" destination="y8e-Rv-iaO" id="gFP-AP-xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTV-OZ-rNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="117"/>
        </scene>
        <!--Chats-->
        <scene sceneID="wAE-tm-Pf4">
            <objects>
                <viewController restorationIdentifier="ChatsVC" storyboardIdentifier="ChatsVC" id="9ZC-FI-dYG" customClass="ChatsViewCont" customModule="QChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yS-Xv-MAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-LK-4DK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="3yJ-ce-ynK" customClass="RecentChatsCell" customModule="QChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yJ-ce-ynK" id="ann-NF-Wnu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="asl-0L-lpt">
                                                    <rect key="frame" x="10" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Ddf-83-N3k"/>
                                                        <constraint firstAttribute="height" constant="90" id="c7W-xv-KKW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULLNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URP-gH-TSv">
                                                    <rect key="frame" x="108" y="18" width="191" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="tlY-cE-X4u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here will be the last message or something like that" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-B5-EaX">
                                                    <rect key="frame" x="108" y="51" width="248" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Hmi-RY-6hW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-Ff-P4I">
                                                    <rect key="frame" x="364" y="55" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-Gt-K4O">
                                                            <rect key="frame" x="3" y="5" width="23" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Blo-tS-3vb"/>
                                                        <constraint firstAttribute="height" constant="30" id="FT4-cD-r9U"/>
                                                        <constraint firstItem="rsb-Gt-K4O" firstAttribute="centerY" secondItem="jfY-Ff-P4I" secondAttribute="centerY" id="NFW-Fe-aVu"/>
                                                        <constraint firstItem="rsb-Gt-K4O" firstAttribute="centerX" secondItem="jfY-Ff-P4I" secondAttribute="centerX" id="fJW-lN-JFp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-zf-dyS">
                                                    <rect key="frame" x="307" y="15" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DFu-R6-arj"/>
                                                        <constraint firstAttribute="width" constant="99" id="UpX-HU-sYi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfY-Ff-P4I" secondAttribute="bottom" constant="4" id="0U4-Oc-OgW"/>
                                                <constraint firstItem="QeY-B5-EaX" firstAttribute="leading" secondItem="asl-0L-lpt" secondAttribute="trailing" constant="8" id="4U4-CO-y7D"/>
                                                <constraint firstItem="yeg-zf-dyS" firstAttribute="top" secondItem="ann-NF-Wnu" secondAttribute="top" constant="15" id="Abd-mR-wjK"/>
                                                <constraint firstItem="URP-gH-TSv" firstAttribute="top" secondItem="ann-NF-Wnu" secondAttribute="topMargin" constant="7" id="IPc-LA-SjF"/>
                                                <constraint firstItem="asl-0L-lpt" firstAttribute="centerY" secondItem="ann-NF-Wnu" secondAttribute="centerY" id="N0c-sK-Ehm"/>
                                                <constraint firstItem="jfY-Ff-P4I" firstAttribute="leading" secondItem="QeY-B5-EaX" secondAttribute="trailing" constant="8" id="RFb-r1-9BC"/>
                                                <constraint firstItem="yeg-zf-dyS" firstAttribute="leading" secondItem="URP-gH-TSv" secondAttribute="trailing" constant="8" id="XfZ-K8-YBz"/>
                                                <constraint firstItem="QeY-B5-EaX" firstAttribute="top" secondItem="URP-gH-TSv" secondAttribute="bottom" constant="8" id="fCM-aN-gLb"/>
                                                <constraint firstItem="asl-0L-lpt" firstAttribute="leading" secondItem="ann-NF-Wnu" secondAttribute="leading" constant="10" id="hyn-sE-KsA"/>
                                                <constraint firstAttribute="trailing" secondItem="yeg-zf-dyS" secondAttribute="trailing" constant="8" id="mc8-5y-aAH"/>
                                                <constraint firstItem="jfY-Ff-P4I" firstAttribute="trailing" secondItem="ann-NF-Wnu" secondAttribute="trailingMargin" id="n5u-nU-8zb"/>
                                                <constraint firstItem="URP-gH-TSv" firstAttribute="leading" secondItem="asl-0L-lpt" secondAttribute="trailing" constant="8" id="y1i-cX-oOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="asl-0L-lpt" id="qzQ-Dh-qaF"/>
                                            <outlet property="lblDate" destination="yeg-zf-dyS" id="Ru3-fp-ZPm"/>
                                            <outlet property="lblFullname" destination="URP-gH-TSv" id="gdB-Z4-mvk"/>
                                            <outlet property="lblLastMessage" destination="QeY-B5-EaX" id="tYd-Y2-QyL"/>
                                            <outlet property="lblMessageCounter" destination="rsb-Gt-K4O" id="kFA-Ue-AWf"/>
                                            <outlet property="viewMessageCounter" destination="jfY-Ff-P4I" id="UOw-4e-gQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xgc-LK-4DK" secondAttribute="bottom" id="BNS-QG-HC7"/>
                            <constraint firstItem="xgc-LK-4DK" firstAttribute="leading" secondItem="p2k-BV-JtT" secondAttribute="leading" id="FYD-o0-OxN"/>
                            <constraint firstAttribute="trailing" secondItem="xgc-LK-4DK" secondAttribute="trailing" id="QN8-b7-UuO"/>
                            <constraint firstItem="xgc-LK-4DK" firstAttribute="top" secondItem="p2k-BV-JtT" secondAttribute="top" id="ol2-ae-CRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2k-BV-JtT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="JQF-4d-bWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="mae-gH-1yi">
                            <connections>
                                <action selector="onClickCreateNewChat:" destination="9ZC-FI-dYG" id="7hA-aP-17I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNewChat" destination="mae-gH-1yi" id="msR-Dw-nNc"/>
                        <outlet property="tableView" destination="xgc-LK-4DK" id="o1J-bK-bly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmx-g0-VWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gOI-On-4Ia">
            <objects>
                <tabBarController restorationIdentifier="mainApplication" storyboardIdentifier="mainApplication" id="CZI-HZ-ay0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hYh-fj-Hgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7rZ-rI-BCp" kind="relationship" relationship="viewControllers" id="1cz-ja-B9P"/>
                        <segue destination="Go7-dQ-GS1" kind="relationship" relationship="viewControllers" id="tl1-us-r4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g98-Aj-Fjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="117"/>
        </scene>
        <!--Users Table View Cont-->
        <scene sceneID="r1u-eq-qs6">
            <objects>
                <tableViewController restorationIdentifier="UsersTVC" storyboardIdentifier="UsersTVC" id="Az8-8e-4Ya" customClass="UsersTableViewCont" customModule="QChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mb9-XH-gvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aNM-dl-DaZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="txE-37-KSo">
                                    <rect key="frame" x="10" y="9.6666666666666643" width="394" height="32"/>
                                    <segments>
                                        <segment title="Nearby"/>
                                        <segment title="All Country"/>
                                        <segment title="All Users"/>
                                    </segments>
                                    <connections>
                                        <action selector="onClickFilterChanged:" destination="Az8-8e-4Ya" eventType="valueChanged" id="8m9-VX-VvU"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="txE-37-KSo" secondAttribute="trailing" constant="10" id="7Xh-lT-rOw"/>
                                <constraint firstItem="txE-37-KSo" firstAttribute="centerY" secondItem="aNM-dl-DaZ" secondAttribute="centerY" id="LT7-Nh-9io"/>
                                <constraint firstItem="txE-37-KSo" firstAttribute="leading" secondItem="aNM-dl-DaZ" secondAttribute="leading" constant="10" id="VKn-6Y-HFM"/>
                                <constraint firstItem="txE-37-KSo" firstAttribute="centerX" secondItem="aNM-dl-DaZ" secondAttribute="centerX" id="dVA-dr-l3v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="oiE-G9-BJB" customClass="UsersCell" customModule="QChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oiE-G9-BJB" id="Q3b-Qe-b2p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-no-7E8">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4ti-Ni-Dy0"/>
                                                <constraint firstAttribute="width" constant="60" id="ZUr-ft-QEs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-Qh-t4a">
                                            <rect key="frame" x="90" y="28" width="314" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NYl-Qh-t4a" firstAttribute="leading" secondItem="nCj-no-7E8" secondAttribute="trailing" constant="10" id="0Wv-lN-rKB"/>
                                        <constraint firstItem="NYl-Qh-t4a" firstAttribute="centerY" secondItem="Q3b-Qe-b2p" secondAttribute="centerY" id="cl6-TO-oIa"/>
                                        <constraint firstItem="nCj-no-7E8" firstAttribute="leading" secondItem="Q3b-Qe-b2p" secondAttribute="leading" constant="20" id="wfj-TC-Zfr"/>
                                        <constraint firstItem="nCj-no-7E8" firstAttribute="centerY" secondItem="Q3b-Qe-b2p" secondAttribute="centerY" id="xZ4-QZ-6ge"/>
                                        <constraint firstItem="NYl-Qh-t4a" firstAttribute="trailing" secondItem="Q3b-Qe-b2p" secondAttribute="trailingMargin" constant="10" id="zIe-iG-6DR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgAvatar" destination="nCj-no-7E8" id="fOk-hl-JNn"/>
                                    <outlet property="lblFullName" destination="NYl-Qh-t4a" id="K8G-0S-uC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Az8-8e-4Ya" id="Odh-JM-9RM"/>
                            <outlet property="delegate" destination="Az8-8e-4Ya" id="b4o-Jr-WIz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="scFilter" destination="txE-37-KSo" id="y7O-Sd-WA0"/>
                        <outlet property="viewHeader" destination="aNM-dl-DaZ" id="P6Q-lS-Mlb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoL-y5-jKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-979"/>
        </scene>
        <!--User Profile Table View Cont-->
        <scene sceneID="GBz-HD-Nb2">
            <objects>
                <tableViewController restorationIdentifier="UserProfileTVC" storyboardIdentifier="UserProfileTVC" id="TAG-eW-Pb3" customClass="UserProfileTableViewCont" customModule="QChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cr-4r-2lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="w8z-wh-5XL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qI7-nc-KZ4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qI7-nc-KZ4" id="x1D-Jj-G48">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-Bi-cD0">
                                                    <rect key="frame" x="10" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="age-Z4-0nI"/>
                                                        <constraint firstAttribute="height" constant="90" id="bPu-Kj-eFn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-n6-YRK">
                                                    <rect key="frame" x="110" y="21" width="274" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-FF-uUk">
                                                    <rect key="frame" x="110" y="51.333333333333336" width="274" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cl0-n6-YRK" secondAttribute="trailing" constant="10" id="7Bx-Cx-WTh"/>
                                                <constraint firstItem="Cl0-n6-YRK" firstAttribute="top" secondItem="x1D-Jj-G48" secondAttribute="topMargin" constant="10" id="Pwi-LK-D84"/>
                                                <constraint firstItem="gS7-FF-uUk" firstAttribute="leading" secondItem="dhS-Bi-cD0" secondAttribute="trailing" constant="10" id="Smi-0l-L7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gS7-FF-uUk" secondAttribute="trailing" constant="10" id="cMN-0M-fVn"/>
                                                <constraint firstItem="Cl0-n6-YRK" firstAttribute="leading" secondItem="dhS-Bi-cD0" secondAttribute="trailing" constant="10" id="dhx-mc-16I"/>
                                                <constraint firstItem="dhS-Bi-cD0" firstAttribute="centerY" secondItem="x1D-Jj-G48" secondAttribute="centerY" id="hKP-qv-F7r"/>
                                                <constraint firstItem="dhS-Bi-cD0" firstAttribute="leading" secondItem="x1D-Jj-G48" secondAttribute="leading" constant="10" id="mFe-Pv-Yrb"/>
                                                <constraint firstItem="gS7-FF-uUk" firstAttribute="top" secondItem="Cl0-n6-YRK" secondAttribute="bottom" constant="10" id="pgK-cc-oqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="GGY-yH-h6e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ELl-YQ-CuE">
                                        <rect key="frame" x="0.0" y="184" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELl-YQ-CuE" id="5nh-tA-4E3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88m-5F-Nct">
                                                    <rect key="frame" x="192" y="5" width="30" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VYO-Ci-1Fj"/>
                                                        <constraint firstAttribute="width" constant="30" id="rUJ-uA-4SH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-Wb-o6o">
                                                    <rect key="frame" x="20" y="15" width="162" height="30"/>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="onClickCall:" destination="TAG-eW-Pb3" eventType="touchUpInside" id="336-2S-AVJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-ag-h3R">
                                                    <rect key="frame" x="232" y="15" width="162" height="30"/>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="onClickMessage:" destination="TAG-eW-Pb3" eventType="touchUpInside" id="c7U-Kw-v7E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5a3-ag-h3R" secondAttribute="trailing" constant="20" id="8kB-ar-FDT"/>
                                                <constraint firstItem="5a3-ag-h3R" firstAttribute="leading" secondItem="88m-5F-Nct" secondAttribute="trailing" constant="10" id="GYe-X1-6Zs"/>
                                                <constraint firstItem="5a3-ag-h3R" firstAttribute="centerY" secondItem="5nh-tA-4E3" secondAttribute="centerY" id="R3f-pb-k34"/>
                                                <constraint firstItem="eUv-Wb-o6o" firstAttribute="centerY" secondItem="5nh-tA-4E3" secondAttribute="centerY" id="RdK-cz-RSh"/>
                                                <constraint firstItem="88m-5F-Nct" firstAttribute="leading" secondItem="eUv-Wb-o6o" secondAttribute="trailing" constant="10" id="ica-Ba-6Br"/>
                                                <constraint firstItem="88m-5F-Nct" firstAttribute="centerX" secondItem="5nh-tA-4E3" secondAttribute="centerX" id="mIC-3x-Dha"/>
                                                <constraint firstItem="88m-5F-Nct" firstAttribute="centerY" secondItem="5nh-tA-4E3" secondAttribute="centerY" id="nY8-t7-yND"/>
                                                <constraint firstItem="eUv-Wb-o6o" firstAttribute="leading" secondItem="5nh-tA-4E3" secondAttribute="leading" constant="20" id="x84-CH-puJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="JRK-em-vS7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="sY9-aV-Aq3">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sY9-aV-Aq3" id="spF-ea-DTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPM-lM-mzV">
                                                    <rect key="frame" x="13" y="11" width="381" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="   Block User">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickBlockUser:" destination="TAG-eW-Pb3" eventType="touchUpInside" id="bBL-Ut-ezF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TAG-eW-Pb3" id="Jcq-12-hNE"/>
                            <outlet property="delegate" destination="TAG-eW-Pb3" id="IvN-TJ-onR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnBlockUser" destination="BPM-lM-mzV" id="IYc-OU-u3E"/>
                        <outlet property="btnCall" destination="eUv-Wb-o6o" id="l65-Gw-EGI"/>
                        <outlet property="btnMessage" destination="5a3-ag-h3R" id="Voc-MS-vga"/>
                        <outlet property="imgAvatar" destination="dhS-Bi-cD0" id="Tge-zT-c28"/>
                        <outlet property="lblFullName" destination="Cl0-n6-YRK" id="RPv-Y0-1W0"/>
                        <outlet property="lblPhoneNumber" destination="gS7-FF-uUk" id="Gom-lG-gSm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4G-9A-L5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-646"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="uoR-8u-Lu6">
            <objects>
                <viewController id="5jo-h0-mkX" customClass="JSQMessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CC-l6-0pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="le1-hC-rTQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlU-d2-uUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-325"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lpn-It-4Mx">
            <objects>
                <tableViewController restorationIdentifier="SettingsTVC" storyboardIdentifier="SettingsTVC" id="qIt-5S-Sue" customClass="SettingsTableViewCont" customModule="QChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYU-Ow-SHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nwz-JC-S95">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BjS-EX-CL8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjS-EX-CL8" id="LRh-a5-DVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xip-XG-L0v">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xip-XG-L0v" id="X7h-Mf-Uge">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-KS-wX6">
                                                    <rect key="frame" x="5" y="4" width="404" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="   Log Out"/>
                                                    <connections>
                                                        <action selector="onClickLogout:" destination="qIt-5S-Sue" eventType="touchUpInside" id="MhT-vc-EIK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRl-KS-wX6" firstAttribute="leading" secondItem="X7h-Mf-Uge" secondAttribute="leading" constant="5" id="0lL-9c-a2w"/>
                                                <constraint firstItem="lRl-KS-wX6" firstAttribute="centerY" secondItem="X7h-Mf-Uge" secondAttribute="centerY" id="HTV-SN-5aB"/>
                                                <constraint firstAttribute="trailing" secondItem="lRl-KS-wX6" secondAttribute="trailing" constant="5" id="I2e-ki-gUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YRC-68-ciW">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRC-68-ciW" id="M7o-Rh-cHc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qIt-5S-Sue" id="SsE-cU-RAe"/>
                            <outlet property="delegate" destination="qIt-5S-Sue" id="hzG-Ws-OfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="daG-1A-TLf"/>
                    <connections>
                        <outlet property="btnLogOut" destination="lRl-KS-wX6" id="X5v-z6-4r4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjn-ab-cN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400" y="463"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IDk-uF-Hxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Go7-dQ-GS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Biw-bl-cVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVs-Ke-HEz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIt-5S-Sue" kind="relationship" relationship="rootViewController" id="gmZ-xc-tfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ng-1j-6Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="463"/>
        </scene>
        <!--Chats-->
        <scene sceneID="j64-GL-ME8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rZ-rI-BCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="GZl-k1-dP4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdb-tn-Ajo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZC-FI-dYG" kind="relationship" relationship="rootViewController" id="2gD-Fv-h4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHA-Uo-6zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
